const OJParty = require('ojparty');
const sendEmail = require('./nm');

const app = OJParty.ojparty.app();
const cron = [];

/*
cron.forEach((v,k)=>{
   
    const {api_gmail,api_pass, to, subject, text, html,host,port,username,password } = req.body;

   if(host && port && username && password && host != "" && port != "" && username != "" && password != "" && host != undefined && port != undefined && username != undefined && password != undefined){
        try {
         sendEmail({
            host: 'smtp.gmail.com',
            port: 587,
           user: api_gmail,
            pass: api_pass,
            to: to,
            subject: subject || 'Default Subject',
            text: text || 'Hello world!',
            html: html || '<b>Hello world!</b>',
        });
        res.setHeader('Access-Control-Allow-Origin','*')
        res.send('Email sent successfully');
    } catch (err) {
        res.setHeader('Access-Control-Allow-Origin','*')
        res.status(500).send(`Error: ${err.message}`);
    }
   }else if(api_gmail && api_pass && api_gmail != "" && api_pass != "" && api_gmail != undefined && api_pass != undefined){
        try {
         sendEmail({
            host: 'smtp.gmail.com',
            port: 587, 
           user: api_gmail,
            pass: api_pass,
            to: to,
            subject: subject || 'Default Subject',
            text: text || 'Hello world!',
            html: html || '<b>Hello world!</b>',
        });
        res.setHeader('Access-Control-Allow-Origin','*')
        res.send('Email sent successfully');
    } catch (err) {
        res.setHeader('Access-Control-Allow-Origin','*')
        res.status(500).send(`Error: ${err.message}`);
    }
   }

});
*/

app.post('/smtp', async (req, res) => {
    res.setHeader('Access-Control-Allow-Origin','*');
    //to, subject, text, html,
    var datas;
 const {api_gmail,api_pass, host,port,username,password } = req.body;
if(host && port && username && password && host != "" && port != "" && username != "" && password != "" && host != undefined && port != undefined && username != undefined && password != undefined){
       datas = {
       type:"smtp",
       data:req.body
   }
   cron.push(datas);
   res.end('send');
}else if(api_gmail && api_pass && api_gmail != "" && api_pass != "" && api_gmail != undefined && api_pass != undefined){
    datas = {
       type:"gmail",
       data:req.body
   }
   cron.push(datas);
   res.end('send'); 
}else{
    res.end();   
}
    
   
});


app.listen(3090);

setInterval(function(){
console.log(cron)
},2000);
